<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <style>
            .btn_coneiner{
                list-style-type:none; 
            }
            .btn_price{
                font-family: Montserrat;
                font-style: normal;
                font-weight: bold;
                font-size: 14px;
                line-height: 17px;
                letter-spacing: 0.05em;
                text-transform: uppercase;            
                color: #001E42;
                transform: matrix(1, 0, 0, 1, 0, 0);
            }
            .btn_price_2{
                font-family: Montserrat;
                font-style: normal;
                font-weight: bold;
                font-size: 14px;
                line-height: 17px;
                letter-spacing: 0.05em;
                text-transform: uppercase;
                color: #001E42;
                transform: matrix(1, 0, 0, 1, 0, 0);
                position: relative;
                
            }
            .btn_price_mounting{
                border-radius: 15px;
                border: 2px solid #001E42;
                box-sizing: border-box;
                width: max-content;
                width: 157px;
                height: 50px;
                text-align: center;
                line-height: 3;

            }
            .btn_price_mounting img{
                position: absolute;
            }
        </style>



            <ul class="btn_coneiner">
                <li class="btn_price">
                    <a class="btn_price_1" href="#">Прайс IT</a>
                </li>
                <li  class="btn_price_mounting">
                    <a class="btn_price_2" href="#">Прайс монтаж  <img src="svg/Vector 1.svg" alt="vector"></a>
                    
                </li>
            </ul>
</body>
</html>